.App {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.product {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  background-color: #f9f9f9;
}

.product h2 {
  color: #333;
}

.update-product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.update-product-form input,
.update-product-form textarea {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.update-product-form button {
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.update-product-form button:hover {
  background-color: #0056b3;
}
