/* General app styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}

.App {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Styling for the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 90%;
  font-size: 1em;
}

input:focus {
  border-color: #61dafb;
  outline: none;
  box-shadow: 0 0 5px rgba(97, 218, 251, 0.5);
}

button {
  padding: 10px 20px;
  font-size: 1em;
  margin-top: 10px;
  color: #fff;
  background-color: #61dafb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4fa9d7;
}

/* Styling for the user list */
.UserList {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.UserProfile {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fafafa;
  text-align: left;
  transition: transform 0.3s;
}

.UserProfile:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.UserProfile h3 {
  color: #333;
  font-size: 1.2em;
  margin: 0;
}

.UserProfile p {
  margin: 5px 0;
  color: #555;
  font-size: 1em;
}

/* Message for empty user list */
.no-users-message {
  color: #777;
  font-size: 1.2em;
  padding: 20px;
}
